ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15688
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Nov 30 2025 21:20:37[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00100000 00100000[0m
[0;32mI (101) boot:  4 storage          Unknown data     01 82 00200000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) boot: Defaulting to factory image[0m
[0;32mI (118) esp_image: segment 0: paddr=00100020 vaddr=3f400020 size=1ce60h (118368) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0011ce88 vaddr=3ffb0000 size=03190h ( 12688) load[0m
[0;32mI (175) esp_image: segment 2: paddr=00120020 vaddr=400d0020 size=95ec0h (614080) map[0m
[0;32mI (397) esp_image: segment 3: paddr=001b5ee8 vaddr=3ffb3190 size=00a9ch (  2716) load[0m
[0;32mI (398) esp_image: segment 4: paddr=001b698c vaddr=40080000 size=16674h ( 91764) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x100000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (465) cpu_start: Pro cpu up.[0m
[0;32mI (465) cpu_start: Starting app cpu, entry point is 0x400813a8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (482) cpu_start: Pro cpu start user code[0m
[0;32mI (482) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (482) cpu_start: Application information:[0m
[0;32mI (487) cpu_start: Project name:     RTES_CEP[0m
[0;32mI (492) cpu_start: App version:      93bb468-dirty[0m
[0;32mI (497) cpu_start: Compile time:     Nov 30 2025 21:20:28[0m
[0;32mI (503) cpu_start: ELF file SHA256:  def8247f5459a661...[0m
[0;32mI (509) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (515) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (519) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (524) cpu_start: Chip rev:         v3.1[0m
[0;32mI (529) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (536) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FFB8110 len 00027EF0 (159 KiB): DRAM[0m
[0;32mI (548) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (555) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (561) heap_init: At 40096674 len 0000998C (38 KiB): IRAM[0m
[0;32mI (569) spi_flash: detected chip: generic[0m
[0;32mI (572) spi_flash: flash io: dio[0m
[0;32mI (577) app_start: Starting scheduler on CPU0[0m
[0;32mI (581) app_start: Starting scheduler on CPU1[0m
[0;32mI (581) main_task: Started on CPU0[0m
[0;32mI (591) main_task: Calling app_main()[0m
[0;32mI (591) WEB: startup_task: begin[0m
[0;32mI (621) WEB: spiffs_task: mounting SPIFFS[0m
[0;32mI (631) WEB: wifi_task: initializing SoftAP[0m
[0;32mI (631) WEB: http_task: waiting for SPIFFS mount[0m
[0;32mI (631) WEB: startup_task: all init tasks created, deleting self[0m
[0;32mI (631) WEB: pumps_task: initializing pumps[0m
[0;32mI (651) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (661) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (661) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (671) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (681) PUMP: Pumps initialized (GPIO 18, 19)[0m
[0;32mI (691) wifi:wifi driver task: 3ffc79ac, prio:23, stack:6656, core=0[0m
[0;32mI (691) WEB: pumps_task: pumps ready (stack high water mark: 1912 words)[0m
[0;32mI (701) WEB: SPIFFS mounted at /spiffs (total: 956561, used: 24096)[0m
[0;32mI (711) WEB: spiffs_task: mounted[0m
[0;32mI (711) WEB: http_task: starting HTTP server[0m
[0;32mI (711) wifi:wifi firmware version: 02461b5[0m
[0;32mI (721) wifi:wifi certification version: v7.0[0m
[0;32mI (721) WEB: HTTP server started[0m
[0;32mI (721) wifi:[0;32mI (731) WEB: http_task: HTTP server started[0m[0m
config NVS flash: enabled
[0;32mI (741) wifi:config nano formating: disabled[0m
[0;32mI (741) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (751) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (751) wifi:Init management short buffer num: 32[0m
[0;32mI (751) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (761) wifi:Init static rx buffer size: 1600[0m
[0;32mI (761) wifi:Init static rx buffer num: 10[0m
[0;32mI (771) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (711) main_task: Returned from app_main()[0m
[0;32mI (771) wifi_init: rx ba win: 6[0m
[0;32mI (781) wifi_init: tcpip mbox: 32[0m
[0;32mI (781) wifi_init: udp mbox: 6[0m
[0;32mI (791) wifi_init: tcp mbox: 6[0m
[0;32mI (791) wifi_init: tcp tx win: 5760[0m
[0;32mI (791) wifi_init: tcp rx win: 5760[0m
[0;32mI (801) wifi_init: tcp mss: 1440[0m
[0;32mI (801) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (811) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (821) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (901) wifi:mode : softAP (78:1c:3c:e3:b0:b9)[0m
[0;32mI (901) wifi:Total power save buffer number: 16[0m
[0;32mI (901) wifi:Init max length of beacon: 752/752[0m
[0;32mI (901) wifi:Init max length of beacon: 752/752[0m
[0;32mI (911) WEB: SoftAP started. SSID:ESP32S3_AP  PASS:12345678[0m
[0;32mI (911) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (921) WEB: wifi_task: wifi initialized[0m
[0;32mI (6191) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (6201) wifi:station: 8e:04:30:e2:4b:c9 join, AID=1, bgn, 20[0m
[0;32mI (6241) WEB: station 8e:04:30:e2:4b:c9 join, AID=1[0m
[0;32mI (6281) wifi:<ba-add>idx:2 (ifx:1, 8e:04:30:e2:4b:c9), tid:7, ssn:1, winSize:64[0m
[0;32mI (6371) wifi:<ba-add>idx:3 (ifx:1, 8e:04:30:e2:4b:c9), tid:0, ssn:0, winSize:64[0m
[0;32mI (6421) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (18401) WEB: pump1_on_handler: request received[0m
[0;32mI (18401) WEB: pump_set_state: pump 1 -> ON (gpio 18 level=0)[0m
