ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15688
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Dec 14 2025 14:09:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00100000 00100000[0m
[0;32mI (101) boot:  4 storage          Unknown data     01 82 00200000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) boot: Defaulting to factory image[0m
[0;32mI (118) esp_image: segment 0: paddr=00100020 vaddr=3f400020 size=1d580h (120192) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0011d5a8 vaddr=3ffb0000 size=02a70h ( 10864) load[0m
[0;32mI (174) esp_image: segment 2: paddr=00120020 vaddr=400d0020 size=96b84h (617348) map[0m
[0;32mI (399) esp_image: segment 3: paddr=001b6bac vaddr=3ffb2a70 size=011cch (  4556) load[0m
[0;32mI (401) esp_image: segment 4: paddr=001b7d80 vaddr=40080000 size=169f0h ( 92656) load[0m
[0;32mI (454) boot: Loaded app from partition at offset 0x100000[0m
[0;32mI (454) boot: Disabling RNG early entropy source...[0m
[0;32mI (466) cpu_start: Multicore app[0m
[0;32mI (467) cpu_start: Pro cpu up.[0m
[0;32mI (467) cpu_start: Starting app cpu, entry point is 0x400813d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (484) cpu_start: Pro cpu start user code[0m
[0;32mI (484) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (484) cpu_start: Application information:[0m
[0;32mI (489) cpu_start: Project name:     RTES_CEP[0m
[0;32mI (494) cpu_start: App version:      a6379ce-dirty[0m
[0;32mI (499) cpu_start: Compile time:     Dec 14 2025 14:09:32[0m
[0;32mI (505) cpu_start: ELF file SHA256:  ef0eeb3695c53485...[0m
[0;32mI (511) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (517) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (521) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (526) cpu_start: Chip rev:         v3.1[0m
[0;32mI (531) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (538) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (544) heap_init: At 3FFB8138 len 00027EC8 (159 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (563) heap_init: At 400969F0 len 00009610 (37 KiB): IRAM[0m
[0;32mI (571) spi_flash: detected chip: generic[0m
[0;32mI (574) spi_flash: flash io: dio[0m
[0;32mI (579) app_start: Starting scheduler on CPU0[0m
[0;32mI (583) app_start: Starting scheduler on CPU1[0m
[0;32mI (583) main_task: Started on CPU0[0m
[0;32mI (593) main_task: Calling app_main()[0m
[0;32mI (593) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (603) WEB: startup_task: begin[0m
[0;32mI (633) WEB: spiffs_task: mounting SPIFFS[0m
[0;32mI (643) WEB: wifi_task: initializing SoftAP[0m
[0;32mI (643) WEB: http_task: waiting for SPIFFS mount[0m
[0;32mI (643) WEB: pumps_task: initializing pumps[0m
[0;32mI (643) WEB: startup_task: all init tasks created, deleting self[0m
[0;32mI (663) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (653) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (683) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (683) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (693) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (703) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (713) wifi:wifi driver task: 3ffc9ea8, prio:23, stack:6656, core=0[0m
[0;32mI (723) WEB: SPIFFS mounted at /spiffs (total: 956561, used: 19829)[0m
[0;32mI (713) WEB: Pumps initialized (GPIO 18, 19)[0m
[0;32mI (723) WEB: spiffs_task: mounted[0m
[0;32mI (733) WEB: pumps_task: pumps ready (stack high water mark: 2080 words)[0m
[0;32mI (733) wifi:[0;32mI (733) WEB: http_task: starting HTTP server[0m[0m
wifi firmware version: 02461b5
[0;32mI (753) wifi:wifi certification version: v7.0[0m
[0;32mI (753) WEB: HTTP server started[0m
[0;32mI (753) wifi:[0;32mI (763) WEB: http_task: HTTP server started[0m[0m
config NVS flash: enabled
[0;32mI (763) wifi:config nano formating: disabled[0m
[0;32mI (773) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (773) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (783) wifi:Init management short buffer num: 32[0m
[0;32mI (783) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (793) wifi:Init static rx buffer size: 1600[0m
[0;32mI (793) wifi:Init static rx buffer num: 10[0m
[0;32mI (793) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (733) main_task: Returned from app_main()[0m
[0;32mI (803) wifi_init: rx ba win: 6[0m
[0;32mI (813) wifi_init: tcpip mbox: 32[0m
[0;32mI (813) wifi_init: udp mbox: 6[0m
[0;32mI (813) wifi_init: tcp mbox: 6[0m
[0;32mI (823) wifi_init: tcp tx win: 5760[0m
[0;32mI (823) wifi_init: tcp rx win: 5760[0m
[0;32mI (833) wifi_init: tcp mss: 1440[0m
[0;32mI (833) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (833) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (853) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (933) wifi:mode : softAP (78:1c:3c:e3:b0:b9)[0m
[0;32mI (933) wifi:Total power save buffer number: 16[0m
[0;32mI (933) wifi:Init max length of beacon: 752/752[0m
[0;32mI (933) wifi:Init max length of beacon: 752/752[0m
[0;32mI (943) WEB: SoftAP started. SSID:ESP32S3_AP  PASS:12345678[0m
[0;32mI (943) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (953) WEB: wifi_task: wifi initialized[0m
[0;33mW (1703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (1703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (2643) FLOW: pulses=52 freq=26.00Hz L=0.0031 flow=0.092 L/min[0m
[0;33mW (2703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (2703) ULTRASONIC_APP: Litres: 2.54[0m
[0;33mW (3703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (3703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (3883) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (3883) wifi:station: f2:c6:4e:59:10:be join, AID=1, bgn, 20[0m
[0;32mI (3903) WEB: station f2:c6:4e:59:10:be join, AID=1[0m
[0;32mI (4023) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (4453) wifi:<ba-add>idx:2 (ifx:1, f2:c6:4e:59:10:be), tid:0, ssn:2, winSize:64[0m
[0;32mI (4473) wifi:<ba-add>idx:3 (ifx:1, f2:c6:4e:59:10:be), tid:1, ssn:0, winSize:64[0m
[0;32mI (4483) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;32mI (4603) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (4603) WEB: api_flow_handler response: {"flow_rate_lpm":0.092,"liters":0.0031,"pulses":52}[0m
[0;32mI (4613) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (4623) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (4623) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (4633) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (4643) FLOW: pulses=0 freq=0.00Hz L=0.0000 flow=0.000 L/min[0m
[0;32mI (4643) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (4653) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (4663) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (4663) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (4683) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;32mI (4693) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (4693) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;33mW (4703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (4703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (4793) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (4793) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (4813) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (4813) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (4823) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;32mI (4823) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;32mI (4833) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (4833) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (4843) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;32mI (4853) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;32mI (4913) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (4913) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (4923) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;32mI (4943) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;32mI (4943) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (4943) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (4963) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (4963) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (4973) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (4973) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (4983) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (4983) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (5003) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (5003) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (5013) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (5013) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (5033) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (5033) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (5043) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (5053) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (5053) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (5063) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (5073) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;32mI (5083) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;32mI (5083) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (5093) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (5103) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (5103) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (5113) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;33mW (5703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (5703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (5763) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (5763) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (5773) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;32mI (5783) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (5783) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (5803) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;32mI (5813) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;32mI (5823) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (5823) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (5833) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (5833) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (5843) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (5843) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (5853) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;32mI (5863) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (5863) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (5873) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (5883) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (5893) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (5893) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (5913) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (5913) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (5923) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (5923) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (5933) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (5943) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (5953) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (5953) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (5963) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;32mI (5973) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;32mI (6643) FLOW: pulses=0 freq=0.00Hz L=0.0000 flow=0.000 L/min[0m
[0;33mW (6703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (6703) ULTRASONIC_APP: Litres: 2.54[0m
[0;33mW (7703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (7703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (8643) FLOW: pulses=0 freq=0.00Hz L=0.0000 flow=0.000 L/min[0m
[0;33mW (8703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (8703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (8943) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;32mI (8953) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (8953) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (8963) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (8963) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;33mW (9703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (9703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (10643) FLOW: pulses=0 freq=0.00Hz L=0.0000 flow=0.000 L/min[0m
[0;33mW (10703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (10703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (10953) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;32mI (10963) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (10963) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (10973) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (10973) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;33mW (11703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (11703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (12643) FLOW: pulses=0 freq=0.00Hz L=0.0000 flow=0.000 L/min[0m
[0;33mW (12703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (12703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (12943) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (12943) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (12953) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (12953) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (12973) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;33mW (13703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (13703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (14643) FLOW: pulses=0 freq=0.00Hz L=0.0000 flow=0.000 L/min[0m
[0;33mW (14703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (14703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (14943) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (14943) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (14953) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (14963) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (14973) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;33mW (15703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (15703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (16643) FLOW: pulses=0 freq=0.00Hz L=0.0000 flow=0.000 L/min[0m
[0;33mW (16703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (16703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (16943) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (16943) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (16953) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (16963) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (16973) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;33mW (17703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (17703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (18643) FLOW: pulses=0 freq=0.00Hz L=0.0000 flow=0.000 L/min[0m
[0;33mW (18703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (18703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (18943) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (18943) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (18953) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (18963) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (18973) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;33mW (19703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (19703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (20643) FLOW: pulses=0 freq=0.00Hz L=0.0000 flow=0.000 L/min[0m
[0;33mW (20703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (20703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (20953) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (20953) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (20963) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (20963) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (20973) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;33mW (21703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (21703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (22643) FLOW: pulses=0 freq=0.00Hz L=0.0000 flow=0.000 L/min[0m
[0;33mW (22703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (22703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (22953) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (22953) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (22963) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (22963) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (22973) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;33mW (23703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (23703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (24643) FLOW: pulses=0 freq=0.00Hz L=0.0000 flow=0.000 L/min[0m
[0;33mW (24703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (24703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (24953) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (24953) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (24963) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (24963) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (24973) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;33mW (25703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (25703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (26643) FLOW: pulses=0 freq=0.00Hz L=0.0000 flow=0.000 L/min[0m
[0;33mW (26703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (26703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (26953) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (26953) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (26963) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (26963) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (26973) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;33mW (27703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (27703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (28643) FLOW: pulses=0 freq=0.00Hz L=0.0000 flow=0.000 L/min[0m
[0;33mW (28703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (28703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (28953) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (28953) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (28963) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (28963) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (28983) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;33mW (29703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (29703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (30643) FLOW: pulses=0 freq=0.00Hz L=0.0000 flow=0.000 L/min[0m
[0;33mW (30703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (30703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (30953) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (30953) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (30963) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (30963) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (30973) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;33mW (31703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (31703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (31933) WEB: pump1_on_handler: request receivedets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15688
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1.6-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Dec 14 2025 14:09:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00100000 00100000[0m
[0;32mI (101) boot:  4 storage          Unknown data     01 82 00200000 00100000[0m
[0;32mI (109) boot: End of partition table[0m
[0;32mI (113) boot: Defaulting to factory image[0m
[0;32mI (118) esp_image: segment 0: paddr=00100020 vaddr=3f400020 size=1d580h (120192) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0011d5a8 vaddr=3ffb0000 size=02a70h ( 10864) load[0m
[0;32mI (174) esp_image: segment 2: paddr=00120020 vaddr=400d0020 size=96b84h (617348) map[0m
[0;32mI (399) esp_image: segment 3: paddr=001b6bac vaddr=3ffb2a70 size=011cch (  4556) load[0m
[0;32mI (401) esp_image: segment 4: paddr=001b7d80 vaddr=40080000 size=169f0h ( 92656) load[0m
[0;32mI (454) boot: Loaded app from partition at offset 0x100000[0m
[0;32mI (454) boot: Disabling RNG early entropy source...[0m
[0;32mI (466) cpu_start: Multicore app[0m
[0;32mI (467) cpu_start: Pro cpu up.[0m
[0;32mI (467) cpu_start: Starting app cpu, entry point is 0x400813d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (484) cpu_start: Pro cpu start user code[0m
[0;32mI (484) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (484) cpu_start: Application information:[0m
[0;32mI (489) cpu_start: Project name:     RTES_CEP[0m
[0;32mI (494) cpu_start: App version:      a6379ce-dirty[0m
[0;32mI (499) cpu_start: Compile time:     Dec 14 2025 14:09:32[0m
[0;32mI (505) cpu_start: ELF file SHA256:  ef0eeb3695c53485...[0m
[0;32mI (511) cpu_start: ESP-IDF:          v5.1.6-dirty[0m
[0;32mI (517) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (521) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (526) cpu_start: Chip rev:         v3.1[0m
[0;32mI (531) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (538) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (544) heap_init: At 3FFB8138 len 00027EC8 (159 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (563) heap_init: At 400969F0 len 00009610 (37 KiB): IRAM[0m
[0;32mI (571) spi_flash: detected chip: generic[0m
[0;32mI (574) spi_flash: flash io: dio[0m
[0;32mI (579) app_start: Starting scheduler on CPU0[0m
[0;32mI (583) app_start: Starting scheduler on CPU1[0m
[0;32mI (583) main_task: Started on CPU0[0m
[0;32mI (593) main_task: Calling app_main()[0m
[0;32mI (593) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (603) WEB: startup_task: begin[0m
[0;32mI (633) WEB: spiffs_task: mounting SPIFFS[0m
[0;32mI (643) WEB: wifi_task: initializing SoftAP[0m
[0;32mI (643) WEB: http_task: waiting for SPIFFS mount[0m
[0;32mI (643) WEB: pumps_task: initializing pumps[0m
[0;32mI (643) WEB: startup_task: all init tasks created, deleting self[0m
[0;32mI (663) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;33mW (653) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (683) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (683) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (693) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (703) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (713) wifi:wifi driver task: 3ffc9ea8, prio:23, stack:6656, core=0[0m
[0;32mI (713) WEB: Pumps initialized (GPIO 18, 19)[0m
[0;32mI (723) WEB: SPIFFS mounted at /spiffs (total: 956561, used: 19829)[0m
[0;32mI (733) WEB: spiffs_task: mounted[0m
[0;32mI (723) WEB: pumps_task: pumps ready (stack high water mark: 1968 words)[0m
[0;32mI (733) wifi:[0;32mI (733) WEB: http_task: starting HTTP server[0m[0m
wifi firmware version: 02461b5
[0;32mI (753) wifi:wifi certification version: v7.0[0m
[0;32mI (753) WEB: HTTP server started[0m
[0;32mI (753) wifi:[0;32mI (763) WEB: http_task: HTTP server started[0m[0m
config NVS flash: enabled
[0;32mI (763) wifi:config nano formating: disabled[0m
[0;32mI (773) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (773) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (783) wifi:Init management short buffer num: 32[0m
[0;32mI (783) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (793) wifi:Init static rx buffer size: 1600[0m
[0;32mI (793) wifi:Init static rx buffer num: 10[0m
[0;32mI (793) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (733) main_task: Returned from app_main()[0m
[0;32mI (803) wifi_init: rx ba win: 6[0m
[0;32mI (813) wifi_init: tcpip mbox: 32[0m
[0;32mI (813) wifi_init: udp mbox: 6[0m
[0;32mI (813) wifi_init: tcp mbox: 6[0m
[0;32mI (823) wifi_init: tcp tx win: 5760[0m
[0;32mI (823) wifi_init: tcp rx win: 5760[0m
[0;32mI (833) wifi_init: tcp mss: 1440[0m
[0;32mI (833) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (833) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (853) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (933) wifi:mode : softAP (78:1c:3c:e3:b0:b9)[0m
[0;32mI (933) wifi:Total power save buffer number: 16[0m
[0;32mI (933) wifi:Init max length of beacon: 752/752[0m
[0;32mI (933) wifi:Init max length of beacon: 752/752[0m
[0;32mI (943) WEB: SoftAP started. SSID:ESP32S3_AP  PASS:12345678[0m
[0;32mI (943) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (953) WEB: wifi_task: wifi initialized[0m
[0;33mW (1703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (1703) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (2393) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (2393) wifi:station: f2:c6:4e:59:10:be join, AID=1, bgn, 20[0m
[0;32mI (2413) WEB: station f2:c6:4e:59:10:be join, AID=1[0m
[0;32mI (2423) wifi:<ba-add>idx:2 (ifx:1, f2:c6:4e:59:10:be), tid:0, ssn:107, winSize:64[0m
[0;32mI (2643) FLOW: pulses=23 freq=11.50Hz L=0.0014 flow=0.041 L/min[0m
[0;33mW (2703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (2703) ULTRASONIC_APP: Litres: 2.54[0m
[0;33mW (3703) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (3713) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (3713) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (3713) WEB: api_flow_handler response: {"flow_rate_lpm":0.041,"liters":0.0014,"pulses":23}[0m
[0;32mI (3733) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (3733) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (3753) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;32mI (3763) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (3763) WEB: api_flow_handler response: {"flow_rate_lpm":0.041,"liters":0.0014,"pulses":23}[0m
[0;32mI (3783) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (3783) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (3803) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;32mI (3823) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (3823) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (4213) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (4213) WEB: api_flow_handler response: {"flow_rate_lpm":0.041,"liters":0.0014,"pulses":23}[0m
[0;32mI (4233) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (4243) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (4253) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;32mI (4343) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (4343) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (4473) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;32mI (4493) WEB: pump1_on_handler: request received[0m
[0;32mI (4493) WEB: pump_set_state: pump 1 -> ON (gpio 18 level=0)[0m
[0;32mI (4643) FLOW: pulses=632 freq=316.00Hz L=0.0372 flow=1.115 L/min[0m
[0;33mW (4713) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (4713) ULTRASONIC_APP: Litres: 2.54[0m
[0;33mW (7713) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (7713) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (8223) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (8223) WEB: api_flow_handler response: {"flow_rate_lpm":17.261,"liters":0.5754,"pulses":9781}[0m
[0;32mI (8233) WEB: pump1_status: {"pump":1,"state":"ON"}[0m
[0;32mI (8243) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (8243) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (8643) FLOW: pulses=8507 freq=4253.50Hz L=0.5004 flow=15.012 L/min[0m
[0;33mW (8713) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (8713) ULTRASONIC_APP: Litres: 2.54[0m
[0;33mW (9713) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (9713) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (10223) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (10223) WEB: api_flow_handler response: {"flow_rate_lpm":15.012,"liters":0.5004,"pulses":8507}[0m
[0;32mI (10233) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (10233) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (10243) WEB: pump1_status: {"pump":1,"state":"ON"}[0m
[0;32mI (10643) FLOW: pulses=8367 freq=4183.50Hz L=0.4922 flow=14.765 L/min[0m
[0;33mW (10713) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (10713) ULTRASONIC_APP: Litres: 2.54[0m
[0;33mW (11713) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (11713) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (12243) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (12243) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (12253) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (12253) WEB: api_flow_handler response: {"flow_rate_lpm":14.765,"liters":0.4922,"pulses":8367}[0m
[0;32mI (12273) WEB: pump1_status: {"pump":1,"state":"ON"}[0m
[0;32mI (12643) FLOW: pulses=7431 freq=3715.50Hz L=0.4371 flow=13.114 L/min[0m
[0;33mW (12713) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (12713) ULTRASONIC_APP: Litres: 2.54[0m
[0;33mW (13713) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (13713) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (14643) FLOW: pulses=5891 freq=2945.50Hz L=0.3465 flow=10.396 L/min[0m
[0;33mW (14713) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (14713) ULTRASONIC_APP: Litres: 2.54[0m
[0;33mW (15713) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (15713) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (16233) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (16233) WEB: api_flow_handler response: {"flow_rate_lpm":10.396,"liters":0.3465,"pulses":5891}[0m
[0;32mI (16243) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (16243) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (16253) WEB: pump1_status: {"pump":1,"state":"ON"}[0m
[0;32mI (16643) FLOW: pulses=8325 freq=4162.50Hz L=0.4897 flow=14.691 L/min[0m
[0;33mW (16713) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (16713) ULTRASONIC_APP: Litres: 2.54[0m
[0;33mW (17713) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (17713) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (18093) WEB: pump1_off_handler: request received[0m
[0;32mI (18093) WEB: pump_set_state: pump 1 -> OFF (gpio 18 level=1)[0m
[0;32mI (18233) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;32mI (18243) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (18243) WEB: api_flow_handler response: {"flow_rate_lpm":14.691,"liters":0.4897,"pulses":8325}[0m
[0;32mI (18253) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (18253) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (18643) FLOW: pulses=6601 freq=3300.50Hz L=0.3883 flow=11.649 L/min[0m
[0;33mW (18713) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (18713) ULTRASONIC_APP: Litres: 2.54[0m
[0;33mW (19713) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (19713) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (20233) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (20233) WEB: api_flow_handler response: {"flow_rate_lpm":11.649,"liters":0.3883,"pulses":6601}[0m
[0;32mI (20243) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (20243) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (20263) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;32mI (20643) FLOW: pulses=0 freq=0.00Hz L=0.0000 flow=0.000 L/min[0m
[0;33mW (20713) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (20713) ULTRASONIC_APP: Litres: 2.54[0m
[0;33mW (21713) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (21713) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (22233) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (22233) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (22243) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (22243) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (22263) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
[0;32mI (22643) FLOW: pulses=0 freq=0.00Hz L=0.0000 flow=0.000 L/min[0m
[0;33mW (22713) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (22713) ULTRASONIC_APP: Litres: 2.54[0m
[0;33mW (23713) ULTRASONIC_APP: ultrasonic_measure_cm error: ERROR[0m
[0;32mI (23713) ULTRASONIC_APP: Litres: 2.54[0m
[0;32mI (24233) WEB: api_flow_handler: GET /api/flow called[0m
[0;32mI (24233) WEB: api_flow_handler response: {"flow_rate_lpm":0.000,"liters":0.0000,"pulses":0}[0m
[0;32mI (24243) WEB: api_ultrasonic_handler: GET /api/ultrasonic called[0m
[0;32mI (24253) WEB: api_ultrasonic_handler response: {"distance_cm":0,"litre":2.54}[0m
[0;32mI (24263) WEB: pump1_status: {"pump":1,"state":"OFF"}[0m
